[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true

[program:openbox]
command=/usr/bin/openbox-session
environment=DISPLAY=:99
autostart=true
autorestart=true

[program:chrome]
command=/usr/bin/chromium-browser --no-sandbox --disable-dev-shm-usage --disable-gpu --disable-software-rasterizer --disable-background-networking --disable-component-extensions-with-background-pages --disable-default-apps --disable-sync --no-first-run --start-maximized --user-data-dir=/app/chrome-profile --disable-extensions-except=/app/extensionCode --load-extension=/app/extensionCode --window-size=1920,1080 --window-position=0,0
environment=DISPLAY=:99
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :99 -forever -nopw -quiet
autostart=true
autorestart=true
